Title: Tui Rajakar
Clean Hash: 02e1c3d5ac95cc32b6d41682821f34bb6929db1eda3476c566597f988ed285da
Raw Hash: 292a3670907cdbc318db38e1221b1a46bac4a6fe6d672a3864dcfee918e9c274
Date: 2026-05-27T23:51:50.859142
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male] ঘুটঘুটে এই আঁধার রাতে প্রেমের আগুন জ্বলে (আগুন জ্বলে)
[Male] বুকের ভেতর স্মৃতির ঝড় একলা কথা বলে
[Female] বিষাদমাখা গিটারের সুর কাঁদায় আমার প্রাণ (কাঁদায় প্রাণ)
[Female] তোমার ছায়ায় খুঁজে বেড়াই হারিয়ে যাওয়া গান

[Hook 2]
[Male] নীলচে ধোঁয়ায় উড়ছে আজ তোমার মিষ্টি হাসি (মিষ্টি হাসি)
[Male] পাগল করা নেশার ঘোরে তোমায় ভালোবাসি
[Female] শূন্য ঘরের চার দেয়ালে তোমার ছবি ভাসে (ছবি ভাসে)
[Female] অবুঝ হৃদয় শুধু তোমার পরশ পেতে আসে

[Verse 1]
[Male] ধুলোমাখা এই শহরে আমি একাকী পথিক
[Male] তোমার চোখের মায়াতে আজ হারিয়েছি সব দিক
[Female] অচিন দেশের রূপকথারা ডাকছে দুজনায় (ডাকছে দুজনায়)
[Female] মাতাল হাওয়া বুকের ভেতর স্বপ্ন দিয়ে যায়

[Pre-Chorus 1]
[Male] কেন এত দূরে তুমি, আসো না আমার কাছে? (আমার কাছে)
[Male] বুকের ভেতর তোমার নামে হাজার গল্প বাঁচে
[Female] কবে তুমি বুঝবে আমার নীরব ব্যাকুলতা? (নীরব ব্যাকুলতা)
[Female] অপেক্ষাতে ফুরিয়ে যাচ্ছে সব না বলা কথা

[Chorus]
[Male] আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর (প্রেমের সুর)
[Male] তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
[Female] সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয় (ধরে রয়)
[Female] তোমার আমার এই ভালোবাসা যেন অমর হয়

[Verse 2]
[Male] রাতের শেষে মেঘের ফাঁকে যখন ওঠে তারা
[Male] তোমার কথা ভেবে আমার হৃদয় বাঁধনহারা
[Female] মিথ্যা এই শহরের বুকে তুমিই শুধু সত্য (তুমিই শুধু সত্য)
[Female] তোমার প্রেমে বিলীন আমার সব অহংকার মত্ত

[Pre-Chorus 2]
[Male] হৃদয় মাঝে বাজছে এখন তীব্র একটা টান (তীব্র টান)
[Male] তোমার জন্য দিয়ে দেব আমার এই পরান
[Female] উড়ন্ত এই মনটা আমার তোমার কাছে যায় (কাছে যায়)
[Female] ভালোবাসার এই সাগরে ভাসতে শুধু চায়

[Chorus]
[Male] আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর (প্রেমের সুর)
[Male] তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
[Female] সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয় (ধরে রয়)
[Female] তোমার আমার এই ভালোবাসা যেন অমর হয়

[Verse 3]
[Male] বুকের ভেতর ভাঙা কাঁচের টুকরো যেন বেঁধে
[Male] রক্তমাখা অনুভবে আজ আমি যাই কেঁদে
[Female] হারিয়ে যাওয়ার ভয় আমাকে কুঁড়ে কুঁড়ে খায় (কুঁড়ে কুঁড়ে খায়)
[Female] তোমার চোখের অথৈ জলে আমাকে হারায়

[Chorus]
[Male] আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর (প্রেমের সুর)
[Male] তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
[Female] সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয় (ধরে রয়)
[Female] তোমার আমার এই ভালোবাসা যেন অমর হয়

[Bridge]
[Male] উষ্ণ নিশ্বাসের এই রাতে সাঈদ খোঁজে তোমার ছোঁয়া (তোমার ছোঁয়া)
[Male] কাছে এসো বুকের ভেতর উড়ুক আজ প্রেমের ধোঁয়া

[Chorus]
[Male] আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর (প্রেমের সুর)
[Male] তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
[Female] সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয় (ধরে রয়)
[Female] তোমার আমার এই ভালোবাসা যেন অমর হয়
--------------------
[CLEAN LYRICS]
ঘুটঘুটে এই আঁধার রাতে প্রেমের আগুন জ্বলে.. আগুন জ্বলে..
বুকের ভেতর স্মৃতির ঝড় একলা কথা বলে
বিষাদমাখা গিটারের সুর কাঁদায় আমার প্রাণ.. কাঁদায় প্রাণ..
তোমার ছায়ায় খুঁজে বেড়াই হারিয়ে যাওয়া গান
নীলচে ধোঁয়ায় উড়ছে আজ তোমার মিষ্টি হাসি.. মিষ্টি হাসি..
পাগল করা নেশার ঘোরে তোমায় ভালোবাসি
শূন্য ঘরের চার দেয়ালে তোমার ছবি ভাসে.. ছবি ভাসে..
অবুঝ হৃদয় শুধু তোমার পরশ পেতে আসে
ধুলোমাখা এই শহরে আমি একাকী পথিক
তোমার চোখের মায়াতে আজ হারিয়েছি সব দিক
অচিন দেশের রূপকথারা ডাকছে দুজনায়.. ডাকছে দুজনায়..
মাতাল হাওয়া বুকের ভেতর স্বপ্ন দিয়ে যায়
কেন এত দূরে তুমি, আসো না আমার কাছে?.. আমার কাছে..
বুকের ভেতর তোমার নামে হাজার গল্প বাঁচে
কবে তুমি বুঝবে আমার নীরব ব্যাকুলতা?.. নীরব ব্যাকুলতা..
অপেক্ষাতে ফুরিয়ে যাচ্ছে সব না বলা কথা
আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর.. প্রেমের সুর..
তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয়.. ধরে রয়..
তোমার আমার এই ভালোবাসা যেন অমর হয়
রাতের শেষে মেঘের ফাঁকে যখন ওঠে তারা
তোমার কথা ভেবে আমার হৃদয় বাঁধনহারা
মিথ্যা এই শহরের বুকে তুমিই শুধু সত্য.. তুমিই শুধু সত্য..
তোমার প্রেমে বিলীন আমার সব অহংকার মত্ত
হৃদয় মাঝে বাজছে এখন তীব্র একটা টান.. তীব্র টান..
তোমার জন্য দিয়ে দেব আমার এই পরান
উড়ন্ত এই মনটা আমার তোমার কাছে যায়.. কাছে যায়..
ভালোবাসার এই সাগরে ভাসতে শুধু চায়
আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর.. প্রেমের সুর..
তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয়.. ধরে রয়..
তোমার আমার এই ভালোবাসা যেন অমর হয়
বুকের ভেতর ভাঙা কাঁচের টুকরো যেন বেঁধে
রক্তমাখা অনুভবে আজ আমি যাই কেঁদে
হারিয়ে যাওয়ার ভয় আমাকে কুঁড়ে কুঁড়ে খায়.. কুঁড়ে কুঁড়ে খায়..
তোমার চোখের অথৈ জলে আমাকে হারায়
আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর.. প্রেমের সুর..
তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয়.. ধরে রয়..
তোমার আমার এই ভালোবাসা যেন অমর হয়
উষ্ণ নিশ্বাসের এই রাতে সাঈদ খোঁজে তোমার ছোঁয়া.. তোমার ছোঁয়া..
কাছে এসো বুকের ভেতর উড়ুক আজ প্রেমের ধোঁয়া
আমার মনের আকাশ জুড়ে তোমার প্রেমের সুর.. প্রেমের সুর..
তোমায় নিয়ে পাড়ি দেব আজ আমি বহুদূর
সবুজ ঘাসে শিশির যেমন জড়িয়ে ধরে রয়.. ধরে রয়..
তোমার আমার এই ভালোবাসা যেন অমর হয়